<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnimalsModelStoreContainer" CdmEntityContainer="AnimalsEntities">
    <EntitySetMapping Name="AnimalsTables">
      <EntityTypeMapping TypeName="AnimalsModel.AnimalsTable">
        <MappingFragment StoreEntitySet="AnimalsTable">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>